
.home-wrap{
    background-color: #ffff;
    height: calc(62vh);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.num {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}