.login-wrap {
    width:100%;
    height: 100vh;
    background: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    .loginTitle {
        font-size:30px;
        font-weight: bold;
        text-align: center;
        padding: 16px;
    }
    .login-form {
        width:100%;
        .login-form-forgot {
            float: right;
        }
    }
}
